<?xml version="1.0" encoding="UTF-8"?>
<CandidateManager   namespace="">
  <CandidateManagers>
    <CandidateManager>
      <Code row="5" column="1"/>
      <InPostDate row="5" column="10"/>
      <InGradeDate row="5" column="11"/>
      <Tenure row="5" column="12"/>
      <Assessment1 row="5" column="15"/>
      <Assessment2 row="5" column="16"/>
      <Assessment3 row="5" column="17"/>
      <IsAnomalous row="5" column="18"/>
      <DemocracyPecent row="5" column="19" />
      <TargetCandidate row="5" column="20"/>
      <CandidateMaturity row="5" column="21"/>
      <CandidateOrder row="5" column="22"/>
    </CandidateManager>
  </CandidateManagers>
  <Employees>
    <Employee>
      <PositionName row="5" column="5" />
      <PostGrade row="5" column="6" />
    </Employee>
  </Employees>
</CandidateManager>