<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="WebSite.PageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%= WebExtensions.CombresLink(Skin + "SiteCss")%>
    <%= WebExtensions.CombresLink("SiteJs") %>
    <script src="../Scripts/DatePicker/WdatePicker.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function getSkin() {
            var skin = "<%=string.Format(Skin)%>";
            return skin;
        }

        $(document).ready(function () {
            doAutoHeight();
           // $("#page_container_center").css("height", document.documentElement.clientHeight - 60);
        });
    </script>
    <base target="_self" />
</head>
<body style="overflow: hidden" >
    <form id="form1" runat="server">
    <div id="divNav" style="vertical-align: top" runat="server" class="nav">
    </div>
    <div id="page">
        <div id="pageMenuSelf">
            <div id="pageMenuLeft">
            </div>
            <div id="pageMenu">
                <suntek:CommandBar ID="commandBar" runat="server" />
            </div>
            <div id="pageMenuRight">
            </div>
        </div>
        <table cellspacing="0" cellpadding="0" border="0" id="page_container">
            <tbody>
                <tr>
                    <td id="page_container_left">
                    </td>
                    <td id="page_container_center" style="vertical-align: top; overflow: auto; height: 100%;">
                        <asp:ContentPlaceHolder ID="contentPlace" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td id="page_container_right">
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="page_container_footer">
            <div id="page_container_footer_left">
            </div>
            <div id="pagefooter">
            </div>
            <div id="page_container_footer_right">
            </div>
        </div>
    </div>
    <div id="actionDialog">
    </div>
    <div id="promptMsg">
    </div>
    <suntek:HidTextBox ID="hidCurrentId" runat="server" />
    </form>
     <script language="javascript" type="text/javascript">
//         alert(document.body.clientHeight);
//         alert(window.screen.height);
//         alert($(document).height());
//         alert(document.documentElement.clientHeight);
        
    </script>
</body>
</html>
