<?xml version="1.0" encoding="UTF-8"?>
<CandidateManager   namespace="">
  <CandidateManagers>
    <CandidateManager>
      <CandidatePost row="5" column="1" />
      <Code row="5" column="2"/>
      <InPostDate row="5" column="11"/>
      <InGradeDate row="5" column="12"/>
      <Tenure row="5" column="13"/>
      <Assessment1 row="5" column="16"/>
      <Assessment2 row="5" column="17"/>
      <Assessment3 row="5" column="18"/>
      <IsAnomalous row="5" column="19"/>
      <DemocracyPecent row="5" column="20" />
      <TargetCandidate row="5" column="21"/>
      <CandidateMaturity row="5" column="22"/>
      <CandidateOrder row="5" column="23"/>
      <IsPresident row="5" column="24" />
    </CandidateManager>
  </CandidateManagers>
  <Employees>
    <Employee>
      <PositionName row="5" column="6" />
      <PostGrade row="5" column="7" />
    </Employee>
  </Employees>
</CandidateManager>