<?xml version="1.0" encoding="UTF-8"?>
<Employee namespace="">
	<Name row="1" column="2"/>
	<Gender row="1" column="4"/>
	<Birthday row="1" column="6"/>
	<Nation row="3" column="2"/>
	<Birthplace row="3" column="6"/>
	<Nativeplace row="3" column="4"/>
	<PoliticsStatus row="4" column="2"/>
	<WorkFromDate row="4" column="4"/>
	<HealthStatus row="4" column="6"/>
	<IndustrialGrade row="6" column="2"/>
	<Speciality row="6" column="5"/>
	<PositionName row="12" column="2"/>
	<PostGrade row="12" column="8"/>
	<Diplomas count="1">
		<Diploma>
			<FulltimeEducation row="8" column="3"/>
			<FulltimeSchool row="8" column="6"/>
			<FulltimeMajor row="9" column="6"/>
			<InserviceEducation row="10" column="3"/>
			<InserviceSchool row="10" column="6"/>
			<InserviceMajor row="11" column="6"/>
		</Diploma>
	</Diplomas>
  <CandidateManagers count="1">
    <CandidateManager>
      <InPostDate row="13" column="2" />
      <InGradeDate row="13" column="8" />
      <TargetCandidate row="14" column="2" />
      <CandidateMaturity row="14" column="8" />
    </CandidateManager>
  </CandidateManagers>
	<Resumes count="23">
		<Resume>
			<StartDate row="16" column="1"/>
			<EndDate row="16" column="3"/>
			<Workplace row="16" column="4"/>
			<Position row="16" column="9"/>
		</Resume>
	</Resumes>
  <CandidateDetails count="1">
    <CandidateDetail>
      <ShouldCount row="42" column="3" />
      <AttendCount row="42" column="5" />
      <EmployeeCount row="42" column="9" />
      <ApproveCount row="43" column="3" />
      <ApprovePercent row="43" column="9" />
      <MajorKPI row="44" column="1" />
      <Deficiency row="45" column="1" />
      <TrainingPlan row="46" column="1" />
      <Recommendation row="47" column="1" />
    </CandidateDetail>
  </CandidateDetails>
</Employee>
